---
title: >-
    بخش ۳۴۴ - ز فهم دون نهادان گرچه دور است
---
# بخش ۳۴۴ - ز فهم دون نهادان گرچه دور است

<div class="b" id="bn1"><div class="m1"><p>ز فهم دون نهادان گرچه دور است</p></div>
<div class="m2"><p>ولی این نکته را گفتن ضرور است</p></div></div>
<div class="b" id="bn2"><div class="m1"><p>به این نو زاده ابلیسان نسازد</p></div>
<div class="m2"><p>گنهگاری که طبع او غیور است</p></div></div>