# 🌺 Coleus

```
|- crawler
|- public
```

## Crawler

Laravel-Zero Crawler to crawl following websites, we don't have it anywhere up and it's used only locally:

1. TBD

## Public

It's a static site which is responsible to serve the content.
